<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRABGO</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js" defer> </script>
    <style>
     footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        footer p {
            margin: 0; 
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }  
        .productpage-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .productpage-image {
            max-width: 300px;
            display: block;
            margin: 0 auto;
        }
        .productpage-info {
            margin-top: 20px;
        }
        .productpage-info h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .productpage-info p {
            font-size: 16px;
            line-height: 1.5;
        }
        .productpage-container button{
            margin-left: 600px;
        }
        .productpage-info p{
            font-weight: bold;
        }
     
    </style>
    
</head>
    <header>
        
            <div class="logo-container">
            <a href="../index.html">
                <img src="../images/hori.png" alt="GRAB GO Logo" class="logo">
            </a>
                <br>
                <br>
                <div class="slogan">GRAB AND GO</div>
            </div>
            <nav>
                <a href="../index.html"><button> HOME </button></a>
                <a href="shop.html"><button> SHOP </button></a>
                <a href="research.html"><button> Research </button></a>
                <a href="blog.html"><button> Blog </button></a>
                <a href="about.html"><button> About </button></a>
            </nav>
            <br>
        
    </header>
    
<body>
    <div class="productpage-container">
        <img class="productpage-image" src="../images/dairymilk.png" alt="Product Photo">
        <div class="productpage-info">
            <h2>Tomato</h2>
            
            <hr>
    
            <button class = "cart"  onclick="notify()">
                ADD TO CART
            </button>
            <p>Price: Rs.80</p>
            <p>Availability: In Stock</p>
            <p>Manufacturer: Grab go Farms</p>
            
        </div>
    </div>
    <footer>
        <p>&copy; 2024 GRABGO. All rights reserved. | Designed by <a href="index.html">TEAM GRABGO</a></p>
    </footer>

</body>
</html>