<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRABGO</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js" defer></script>
    <style>
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        footer p {
            margin: 0;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        .research-container {
            display: flex;
            flex-direction: column; 
            align-items: center;
            margin-top: 10px;
            margin-left: 250px;
            max-width: 1000px;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            border: 1px solid #ccc;
        }

        .research-info {
            max-width: 700px;
            margin-bottom: 20px; 
            
        }

        .research-info img {
            max-width: 100%; 
            border-radius: 8px;
            box-shadow: 0 0 0 3px  #333;
        }

    </style>
</head>
<body>
<header>
    <div class="logo-container">
        <a href="../index.html">
            <img src="../images/hori.png" alt="GRAB GO Logo" class="logo">
        </a>
        <br>
        <br>
        <div class="slogan">GRAB AND GO</div>
    </div>
    <nav>
        <a href="../index.html"><button> HOME </button></a>
        <a href="shop.html"><button> SHOP </button></a>
        <a href="research.html"><button> Research </button></a>
        <a href="blog.html"><button> Blog </button></a>
        <a href="about.html"><button> About </button></a>
    </nav>
    <br>
</header>
<div class="research-container">
    <div class="research-info">
        <h2>Screenshot from Referenced Website: DARAZ</h2>
        <a href="https://www.daraz.com.np">
        <img src="../images/bannerDaraz.png" alt="Screenshot from Referenced Website">
        </a>
    </div>
    <div class="research-info">
        <h2>Screenshot from Our Website: GrabGo</h2>
        <a href="../index.html">
        <img src="../images/bannerGRAB.png" alt="Screenshot from Our Website">
        </a>
    </div>
    
    <div class="research-info">
        <hr>
        <h2>Screenshot from Referenced Website: BlinkIt</h2>
        <a href="https://www.blinkit.com">
        <img src="../images/blinkitflash.png" alt="Screenshot from Referenced Website">
        </a>
    </div>
    <div class="research-info">
        <h2>Screenshot from Our Website</h2>
        <img src="../images/grab go flash.png" alt="Screenshot from Our Website">
    </div>
</div>
<footer>
    <p>&copy; 2024 GRABGO. All rights reserved. | Designed by <a href="index.html">TEAM GRABGO</a></p>
</footer>
</body>
</html>
